EDICodeViewer/MainWindow.xaml

<Window x:Class="EDICodeViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EDICodeViever" Height="350" Width="694">
    <Grid Background="#FF2E2E2E">
        <Grid.RowDefinitions>
            <RowDefinition Height="38" />
            <RowDefinition Height="273*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="495*" />
            <ColumnDefinition Width="177" />
        </Grid.ColumnDefinitions>
        <TextBox Margin="12,12,10,3" Name="tbxIn" Foreground="#FFC7C773" BorderBrush="#00007600" Background="#FF1D1D1D"></TextBox>
        <TextBox Margin="12,6,10,12" Name="tbxOut" Grid.Row="1" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" Foreground="#FFC7C773" BorderBrush="#00007600" Background="#FF1D1D1D"></TextBox>
        <Label Content="Separator" Grid.Column="1" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="11,29,0,0" Name="label1" VerticalAlignment="Top" Foreground="#FFC7C773" />
        <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="11,52,0,0" Name="tbxSeparator" VerticalAlignment="Top" Width="75" Text="'" TextAlignment="Center" Foreground="#FFC7C773" BorderBrush="#00007600" Background="#FF1D1D1D"></TextBox>
        <Label Content="After separator" Height="28" HorizontalAlignment="Left" Margin="88,29,0,0" Name="label2" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Foreground="#FFC7C773" />
        <TextBox HorizontalAlignment="Left" Margin="92,52,0,0" Name="tbxAction" Width="75" Grid.Column="1" Grid.Row="1" Text="\n" TextAlignment="Center" Height="23" VerticalAlignment="Top" Foreground="#FFC7C773" BorderBrush="#00007600" Background="#FF1D1D1D"></TextBox>
        <Label Content="Początek" HorizontalAlignment="Left" Margin="11,183,0,62" Name="label4" Grid.Column="1" Grid.Row="1" Foreground="#FFC7C773" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="11,206,0,0" Name="tbxStart" Text="UNH" TextAlignment="Center" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.Row="1" Foreground="#FFC7C773" BorderBrush="#00007600" Background="#FF1D1D1D"></TextBox>
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="92,206,0,0" Name="tbxEnd" Text="UNT" TextAlignment="Center" VerticalAlignment="Top" Width="75" Grid.Column="1" Foreground="#FFC7C773" BorderBrush="#00007600" Background="#FF1D1D1D"></TextBox>
        <Label Content="Koniec" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="90,182,0,0" Name="label5" VerticalAlignment="Top" Grid.Column="1" Foreground="#FFC7C773" />
        <Button Content="Ratować" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="11,9,0,0" Name="btnRatowac" VerticalAlignment="Top" Width="154" Foreground="#FFC7C773" BorderBrush="#0000900B" Click="btnRatowac_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1D1D1D" Offset="0.245" />
                    <GradientStop Color="#FFC7C773" Offset="0" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <CheckBox Content="Wytnij puste pola" Grid.Column="1" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="11,125,0,0" Name="chkbxCutEmpty" VerticalAlignment="Top" Foreground="#FFC7C773" BorderBrush="#0005890C">
            <CheckBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFC7C773" Offset="0.794" />
                    <GradientStop Color="#FF2E2E2E" Offset="1" />
                </RadialGradientBrush>
            </CheckBox.Background>
        </CheckBox>
        <CheckBox Checked="chkbxSepare_Checked" Unchecked="chkbxSepare_Unchecked" Content="Separuj" Height="16" HorizontalAlignment="Left" Margin="11,8,0,0" Name="chkbxSepare" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Foreground="#FFC7C773" BorderBrush="#0005890C">
            <CheckBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFC7C773" Offset="0.794" />
                    <GradientStop Color="#FF2E2E2E" Offset="1" />
                </RadialGradientBrush>
            </CheckBox.Background>
        </CheckBox>
        <CheckBox Content="Wytnij środek dekumentu" Checked="chkbxCutCenter_Checked" Unchecked="chkbxCutCenter_Unchecked" Height="16" HorizontalAlignment="Left" Margin="11,161,0,0" Name="chkbxCutCenter" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Foreground="#FFC7C773" BorderBrush="#0005890C">
            <CheckBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFC7C773" Offset="0.794" />
                    <GradientStop Color="#FF2E2E2E" Offset="1" />
                </RadialGradientBrush>
            </CheckBox.Background>
        </CheckBox>
        <CheckBox Checked="chkbxCutCharacters_Checked" Unchecked="chkbxCutCharacters_Unchecked" BorderBrush="#0005890C" Content="Wytnij niedzowolone znaki" Foreground="#FFC7C773" Height="16" HorizontalAlignment="Left" Margin="11,103,0,0" Name="chkbxCutCharacters" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1">
            <CheckBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFC7C773" Offset="0.794" />
                    <GradientStop Color="#FF2E2E2E" Offset="1" />
                </RadialGradientBrush>
            </CheckBox.Background>
        </CheckBox>
        <Button BorderBrush="#0000900B" Content="Przerób pliki" Foreground="#FFC7C773" Height="23" HorizontalAlignment="Left" Margin="11,238,0,0" Name="btnChangeFiles" VerticalAlignment="Top" Width="154" Grid.Column="1" Grid.Row="1" Click="btnChangeFiles_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1D1D1D" Offset="0.245" />
                    <GradientStop Color="#FFC7C773" Offset="0" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
