EDICodeViever/MainWindow.xaml

<Window x:Class="EDICodeViever.MainWindow"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"   
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-Namespace:EDICodeViever"
        mc:Ignorable="d"
        Title="EDI Code Viever (v,2,0)" Height="450" Width="872.386">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38" />
            <RowDefinition Height="273*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="206" />
        </Grid.ColumnDefinitions>
        <TextBox Margin="12,12,10,3" x:Name="tbxIn" ></TextBox>
        <TextBox Margin="12,6,10,12" x:Name="tbxOut" Grid.Row="1" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" />
        <Label Content="Separator" Grid.Column="1" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="11,29,0,0" x:Name="label1" VerticalAlignment="Top" Width="64"/>
        <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="11,52,0,0" x:Name="tbxSeparator" VerticalAlignment="Top" Width="75" Text="'" TextAlignment="Center"/>
        <Label Content="After separator" Height="28" HorizontalAlignment="Left" Margin="102,29,0,0" x:Name="label2" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Width="94"/>
        <TextBox HorizontalAlignment="Left" Margin="108,52,0,0" x:Name="tbxAction" Width="75" Grid.Column="1" Grid.Row="1" Text="\n" TextAlignment="Center" Height="23" VerticalAlignment="Top"/>
        <Label Content="Początek" HorizontalAlignment="Left" Margin="11,183,0,171" x:Name="label4" Grid.Column="1" Grid.Row="1" Width="59"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="11,206,0,0" x:Name="tbxStart" Text="UNH" TextAlignment="Center" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.Row="1"/>
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="123,206,0,0" x:Name="tbxEnd" Text="UNT" TextAlignment="Center" VerticalAlignment="Top" Width="73" Grid.Column="1"/>
        <Label Content="Koniec" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="119,182,0,0" x:Name="label5" VerticalAlignment="Top" Grid.Column="1" Width="46"/>
        <Button Content="Ratować" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="11,9,0,0" x:Name="btnRatowac" VerticalAlignment="Top" Width="185" Click="btnRatowac_Click"/>
        <CheckBox Content="Wytnij puste pola" Grid.Column="1" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="11,125,0,0" x:Name="chkbxCutEmpty" VerticalAlignment="Top" Width="122"/>
        <CheckBox Checked="chkbxSepare_Checked" Unchecked="chkbxSepare_Unchecked" Content="Separuj" Height="16" HorizontalAlignment="Left" Margin="11,8,0,0" x:Name="chkbxSepare" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Width="65"/>
        <CheckBox Content="Wytnij środek dekumentu" Checked="chkbxCutCenter_Checked" Unchecked="chkbxCutCenter_Unchecked" Height="16" HorizontalAlignment="Left" Margin="11,161,0,0" x:Name="chkbxCutCenter" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Width="170"/>
        <CheckBox Checked="chkbxCutCharacters_Checked" Unchecked="chkbxCutCharacters_Unchecked" Content="Wytnij niedzowolone znaki" Height="16" HorizontalAlignment="Left" Margin="11,103,0,0" x:Name="chkbxCutCharacters" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Width="172"/>
        <Button Content="Przerób pliki" Height="23" HorizontalAlignment="Left" Margin="11,238,0,0" x:Name="btnChangeFiles" VerticalAlignment="Top" Width="185" Grid.Column="1" Grid.Row="1" Click="btnChangeFiles_Click"/>

    </Grid>
</Window>
